{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "066c1f3b1a6745f24d848403deb7de54c7aafd53959c8b6fee93a16935a5d6a0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/msip/respaldo7z_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`du -s #{Msip.ruta_anexos}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Respaldo7zController",
        "method": "create"
      },
      "user_input": "Msip.ruta_anexos",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0d45c9eb1a4c17d7259320b652f121f3404e05be64e841195112fda8f7f4a300",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/ubicacionespre_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre_sin_pais) AS value, id AS id FROM public.msip_ubicacionpre AS ubicacionpre WHERE #{\" to_tsvector('spanish', f_unaccent(ubicacionpre.nombre_sin_pais)) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} AND pais_id=170 AND clase_id IS NULL AND departamento_id IS NOT NULL AND lugar IS NULL AND sitio IS NULL  ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::UbicacionespreController",
        "method": "mundep"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "0e64a19d10d78c0ebd1421df27d6a1e2c698d2c8d7339a639769cfd2f7cecdb8",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "lib/msip/concerns/controllers/anexos_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :disposition => :inline)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::AnexosController",
        "method": "abre_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0f53dcd5e01f8ba4dc7e21cd7a52a597fd9a1d3355d910b8b88cf67fa58e171f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Msip::Persona.connection.execute(\"      #{sql}\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "ejecuta_sql"
      },
      "user_input": "sql",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "1db1a32b936d109ad6217616ebf459b29c479fda5416c54c2d96dd67e722709c",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "lib/msip/concerns/controllers/anexos_controller.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file((sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))[(..-5)] + \"-1.png\"), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::AnexosController",
        "method": "mostrar_portada"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2415a415aecc576e49da84b2e57addbd13a306643ea0359441eaa5dfbaa1ae96",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/modelos_controller.rb",
      "line": 159,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "filtrar_ca(clase.constantize.accessible_by(current_ability)).where(((\" to_tsvector('simple', unaccent(\" + filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")) + \")) @@ to_tsquery('simple', ?)\"), (ActiveRecord::Base.connection.quote_string(params[:term]).downcase.strip + \":*\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::ModelosController",
        "method": "index_msip"
      },
      "user_input": "filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2415a415aecc576e49da84b2e57addbd13a306643ea0359441eaa5dfbaa1ae96",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/modelos_controller.rb",
      "line": 162,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "filtrar_ca(clase.constantize.accessible_by(current_ability)).where(((\" to_tsvector('simple', unaccent(\" + filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")) + \")) @@ to_tsquery('simple', ?)\"), (ActiveRecord::Base.connection.quote_string(params[:term]).downcase.strip + \":*\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::ModelosController",
        "method": "index_msip"
      },
      "user_input": "filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2415a415aecc576e49da84b2e57addbd13a306643ea0359441eaa5dfbaa1ae96",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/modelos_controller.rb",
      "line": 165,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "filtrar_ca(clase.constantize.accessible_by(current_ability)).where(((\" to_tsvector('simple', unaccent(\" + filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")) + \")) @@ to_tsquery('simple', ?)\"), (ActiveRecord::Base.connection.quote_string(params[:term]).downcase.strip + \":*\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::ModelosController",
        "method": "index_msip"
      },
      "user_input": "filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2ee0a8e0329305d04e784f1c47955c34403e35e6f5291dc93f21cf7ed090a31f",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :disposition => :inline)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "abre_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "58e9ff54cf9421b4378238ff116c99caa44b2bd1c42be22ed46e4e8de15dab29",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/ubicacionespre_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre_sin_pais) AS value, id AS id FROM public.msip_ubicacionpre AS ubicacionpre WHERE #{\" to_tsvector('spanish', f_unaccent(ubicacionpre.nombre_sin_pais)) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} AND pais_id=170 AND clase_id IS NULL AND departamento_id IS NOT NULL AND lugar IS NULL AND sitio IS NULL  ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::UbicacionespreController",
        "method": "mundep"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5e7a95503ee99142c62c9543977e730cabc11971cbef1f59ffaf09223f85552f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/personas_controller.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(#{(\"\" + (\"\" + :BRAKEMAN_SAFE_LITERAL))}) AS value, #{(\" persona.id \" + (\" || ';' || \" + \"char_length(#{:BRAKEMAN_SAFE_LITERAL})\"))} AS id\\n              FROM public.msip_persona AS persona\\n              WHERE #{\" to_tsvector('spanish', unaccent(persona.nombres)  || ' ' || unaccent(persona.apellidos)  || ' ' || COALESCE(persona.numerodocumento::TEXT, '')) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::PersonasController",
        "method": "index_msip"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6d6bde005fff89d7b154ace860952e1bff7020921161676b407ec0de6b2485f0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/personas_controller.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(#{(\"\" + (\"\" + :BRAKEMAN_SAFE_LITERAL))}) AS value, #{(\" persona.id \" + (\" || ';' || \" + \"char_length(#{:BRAKEMAN_SAFE_LITERAL})\"))} AS id\\n              FROM public.msip_persona AS persona\\n              WHERE #{\" to_tsvector('spanish', unaccent(persona.nombres)  || ' ' || unaccent(persona.apellidos)  || ' ' || COALESCE(persona.numerodocumento::TEXT, '')) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::PersonasController",
        "method": "index_msip"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "808c824e40c4f762b30794f721a96c540a37eb0a8edcc3b1bc09d96fb848b7d0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`pdftoppm -png -f 1 -l 1 \"#{sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))}\" \"#{sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))[(..-5)]}\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "mostrar_portada"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8ce37e7e81a4d7fdcbe5f5ae3a3a0f7fc2735fe461e2283830f0b3763dcac0c4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/gruposper_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre) AS value, grupoper.id AS id\\n                FROM public.msip_grupoper AS grupoper\\n                WHERE #{\" to_tsvector('spanish', unaccent(grupoper.nombre)) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::GruposperController",
        "method": "index"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a5f777ba1982ea5d859613746ce6e9a42ccb0556472683a87be8f16054cbf104",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :disposition => :inline)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "abre_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a733a52dcf2b88762aa92e9725c195897dd739fd6a134fde8541b5c62635c068",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/ubicacionespre_controller.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre) AS value, id AS id FROM public.msip_ubicacionpre AS ubicacionpre WHERE #{\" to_tsvector('spanish', f_unaccent(ubicacionpre.nombre)) @@ to_tsquery('spanish', '#{(Msip::Ubicacionpre.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::UbicacionespreController",
        "method": "index"
      },
      "user_input": "Msip::Ubicacionpre.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ae51179634d216aa8fb11cdd836b697bc05c53134ac6e0c8f01225bb62ae0862",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "lib/msip/concerns/controllers/anexos_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::AnexosController",
        "method": "descarga_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b88221d71d6f961dfc006464dacd87414f06401a804199f1e095e8bb15484d9c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/gruposper_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre) AS value, grupoper.id AS id\\n                FROM public.msip_grupoper AS grupoper\\n                WHERE #{\" to_tsvector('spanish', unaccent(grupoper.nombre)) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::GruposperController",
        "method": "index"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b9aa0412f771067a44dff6c917a16fba62fffb909cbf381416f0dae907d6d83b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/ubicacionespre_controller.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre) AS value, id AS id FROM public.msip_ubicacionpre AS ubicacionpre WHERE #{\" to_tsvector('spanish', f_unaccent(ubicacionpre.nombre)) @@ to_tsquery('spanish', '#{(Msip::Ubicacionpre.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::UbicacionespreController",
        "method": "index"
      },
      "user_input": "Msip::Ubicacionpre.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c11297be20795a99f406d84a9684c3ce43e22bd567adef2cf1048b2411a2b501",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file((sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))[(..-5)] + \"-1.png\"), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "mostrar_portada"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "d3cddeb03b84e4b51cc6620a0dfd0f3385915f752d5081037535e21b3cdfd3c5",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "descarga_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e5c92d2ce15bf8d76e314e16fd2ee3a4ad0d7938dd48eef329453af9a4921666",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/modelos_controller.rb",
      "line": 159,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "filtrar_ca(clase.constantize.accessible_by(current_ability)).where(((\" to_tsvector('simple', unaccent(\" + filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")) + \")) @@ to_tsquery('simple', ?)\"), (ActiveRecord::Base.connection.quote_string(params[:term]).downcase.strip + \":*\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::ModelosController",
        "method": "index_msip"
      },
      "user_input": "filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "f1fa18be5e17ececc23c002bdbfa9130099b7e075f7e1bfca6a0d6de4df71a70",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/msip/concerns/controllers/anexos_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`pdftoppm -png -f 1 -l 1 \"#{sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))}\" \"#{sprintf((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))[(..-5)]}\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::AnexosController",
        "method": "mostrar_portada"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fb566d897c69a9c27744d6460343bb023e700a3d2123734e599edcdce29bee2d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/importa_helper.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "tbasica.where(\"upper(unaccent(#{camponombre})) = upper(unaccent(?))\", nombre)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::ImportaHelper",
        "method": "nombre_en_tabla_basica"
      },
      "user_input": "camponombre",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "fbb55f41b8dba36e29e3b5f166e5963bff9ec15ddbe33483864e9a64f611d2b8",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "descarga_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2023-01-02 19:22:33 -0500",
  "brakeman_version": "5.4.0"
}
