{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "066c1f3b1a6745f24d848403deb7de54c7aafd53959c8b6fee93a16935a5d6a0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/msip/respaldo7z_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`du -s #{Msip.ruta_anexos}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Respaldo7zController",
        "method": "create"
      },
      "user_input": "Msip.ruta_anexos",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "080fe9286c3f62cab7465def557513660055d8aeec31d8074692e07cf4f619fa",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "lib/msip/concerns/controllers/anexos_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::AnexosController",
        "method": "descarga_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0d45c9eb1a4c17d7259320b652f121f3404e05be64e841195112fda8f7f4a300",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/ubicacionespre_controller.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre_sin_pais) AS value, id AS id FROM public.msip_ubicacionpre AS ubicacionpre WHERE #{\" to_tsvector('spanish', f_unaccent(ubicacionpre.nombre_sin_pais)) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} AND pais_id=170 AND clase_id IS NULL AND departamento_id IS NOT NULL AND lugar IS NULL AND sitio IS NULL  ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::UbicacionespreController",
        "method": "mundep"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0f53dcd5e01f8ba4dc7e21cd7a52a597fd9a1d3355d910b8b88cf67fa58e171f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Msip::Persona.connection.execute(\"      #{sql}\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "ejecuta_sql"
      },
      "user_input": "sql",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1f3cc13a5fa9d1293ed15d9388a9f18ef1a9db932de1056c470c050bc7328045",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 358,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER SEQUENCE #{nomini} RENAME TO #{nomfin};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_secuencia_pg"
      },
      "user_input": "nomini",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2415a415aecc576e49da84b2e57addbd13a306643ea0359441eaa5dfbaa1ae96",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/modelos_controller.rb",
      "line": 163,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "filtrar_ca(clase.constantize.accessible_by(current_ability)).where(((\" to_tsvector('simple', unaccent(\" + filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")) + \")) @@ to_tsquery('simple', ?)\"), (ActiveRecord::Base.connection.quote_string(params[:term]).downcase.strip + \":*\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::ModelosController",
        "method": "index_msip"
      },
      "user_input": "filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2415a415aecc576e49da84b2e57addbd13a306643ea0359441eaa5dfbaa1ae96",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/modelos_controller.rb",
      "line": 166,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "filtrar_ca(clase.constantize.accessible_by(current_ability)).where(((\" to_tsvector('simple', unaccent(\" + filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")) + \")) @@ to_tsquery('simple', ?)\"), (ActiveRecord::Base.connection.quote_string(params[:term]).downcase.strip + \":*\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::ModelosController",
        "method": "index_msip"
      },
      "user_input": "filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2415a415aecc576e49da84b2e57addbd13a306643ea0359441eaa5dfbaa1ae96",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/modelos_controller.rb",
      "line": 169,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "filtrar_ca(clase.constantize.accessible_by(current_ability)).where(((\" to_tsvector('simple', unaccent(\" + filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")) + \")) @@ to_tsquery('simple', ?)\"), (ActiveRecord::Base.connection.quote_string(params[:term]).downcase.strip + \":*\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::ModelosController",
        "method": "index_msip"
      },
      "user_input": "filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2671655ef77c27de4a67ffef72f7b19cee2cf1484aeb3e48b78f4d28853f88e9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 392,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER MATERIALIZED VIEW #{nomini} RENAME TO #{nomfin};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_vistamat_pg"
      },
      "user_input": "nomini",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "26d916dadf46a33a6aea3fb78c7c166867c0ba35f9606d263954c72dff83cea4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 396,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER MATERIALIZED VIEW #{nomfin} RENAME TO #{nomini};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_vistamat_pg"
      },
      "user_input": "nomfin",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "352d4de866195ae3083088a6f5d3ce367ccf8cf48bf03f39f6bf3ba2c182759a",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{\"pdftoppm -png -f 1 -l 1 \\\"#{format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))}\\\" \\\"#{format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))[(..-5)]}\\\"\"}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "mostrar_portada"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "36face9b9af903337084543773ef64dd40eb97c96ad376cc437b3903d6513526",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "lib/msip/concerns/controllers/anexos_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :disposition => :inline)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::AnexosController",
        "method": "abre_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "46b7e8ee596aa8bc73356a5f16017659e824f6b195a1253b10323406b832bd26",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 362,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER SEQUENCE #{nomfin} RENAME TO #{nomini};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_secuencia_pg"
      },
      "user_input": "nomfin",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "48088111baa1f24ce79d9df4abdc3aa40ea51f448fa61070feea6b626692b192",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 310,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER FUNCTION #{nomfin} RENAME TO #{nomini};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_función_pg"
      },
      "user_input": "nomfin",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "58e9ff54cf9421b4378238ff116c99caa44b2bd1c42be22ed46e4e8de15dab29",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/ubicacionespre_controller.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre_sin_pais) AS value, id AS id FROM public.msip_ubicacionpre AS ubicacionpre WHERE #{\" to_tsvector('spanish', f_unaccent(ubicacionpre.nombre_sin_pais)) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} AND pais_id=170 AND clase_id IS NULL AND departamento_id IS NOT NULL AND lugar IS NULL AND sitio IS NULL  ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::UbicacionespreController",
        "method": "mundep"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5c03930c37815fd343d8549387751d88f54ef5b1ac07a1f51284d327aa6f2b0d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 375,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER VIEW #{nomini} RENAME TO #{nomfin};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_vista_pg"
      },
      "user_input": "nomini",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5e7a95503ee99142c62c9543977e730cabc11971cbef1f59ffaf09223f85552f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/personas_controller.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(#{(\"\" + (\"\" + :BRAKEMAN_SAFE_LITERAL))}) AS value, #{(\" persona.id \" + (\" || ';' || \" + \"char_length(#{:BRAKEMAN_SAFE_LITERAL})\"))} AS id\\n              FROM public.msip_persona AS persona\\n              WHERE #{\" to_tsvector('spanish', unaccent(persona.nombres)  || ' ' || unaccent(persona.apellidos)  || ' ' || COALESCE(persona.numerodocumento::TEXT, '')) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::PersonasController",
        "method": "index_msip"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6d6bde005fff89d7b154ace860952e1bff7020921161676b407ec0de6b2485f0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/personas_controller.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(#{(\"\" + (\"\" + :BRAKEMAN_SAFE_LITERAL))}) AS value, #{(\" persona.id \" + (\" || ';' || \" + \"char_length(#{:BRAKEMAN_SAFE_LITERAL})\"))} AS id\\n              FROM public.msip_persona AS persona\\n              WHERE #{\" to_tsvector('spanish', unaccent(persona.nombres)  || ' ' || unaccent(persona.apellidos)  || ' ' || COALESCE(persona.numerodocumento::TEXT, '')) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::PersonasController",
        "method": "index_msip"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8ce37e7e81a4d7fdcbe5f5ae3a3a0f7fc2735fe461e2283830f0b3763dcac0c4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/gruposper_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre) AS value, grupoper.id AS id\\n                FROM public.msip_grupoper AS grupoper\\n                WHERE #{\" to_tsvector('spanish', unaccent(grupoper.nombre)) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::GruposperController",
        "method": "index"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "9ec79de164337e3031f2e0377f029e06778d521e5dad1e9ca17b25a23dc0132e",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file((format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))[(..-5)] + \"-1.png\"), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "mostrar_portada"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a5f777ba1982ea5d859613746ce6e9a42ccb0556472683a87be8f16054cbf104",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :disposition => :inline)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "abre_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a733a52dcf2b88762aa92e9725c195897dd739fd6a134fde8541b5c62635c068",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/ubicacionespre_controller.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre) AS value, id AS id FROM public.msip_ubicacionpre AS ubicacionpre WHERE #{\" to_tsvector('spanish', f_unaccent(ubicacionpre.nombre)) @@ to_tsquery('spanish', '#{(Msip::Ubicacionpre.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::UbicacionespreController",
        "method": "index"
      },
      "user_input": "Msip::Ubicacionpre.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a9aedb270f2036b79e0088ff8a3cc4a099cac4c315baba5eb920fb270b0d4efa",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 306,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER FUNCTION #{nomini} RENAME TO #{nomfin};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_función_pg"
      },
      "user_input": "nomini",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "aa45b00386ffa137fdc88aaac7a4f5c9a42104d4cb047205deb0fb36c2bc8fd1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 327,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER INDEX #{nomfin} RENAME TO #{nomini};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_índice_pg"
      },
      "user_input": "nomfin",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b2028e3e1c8032c64edc93861ecc098f5b9398e9c1ecaba7ea4ad2ec953dc358",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/msip/concerns/controllers/anexos_controller.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{\"pdftoppm -png -f 1 -l 1 \\\"#{format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))}\\\" \\\"#{format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))[(..-5)]}\\\"\"}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::AnexosController",
        "method": "mostrar_portada"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b88221d71d6f961dfc006464dacd87414f06401a804199f1e095e8bb15484d9c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/msip/gruposper_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre) AS value, grupoper.id AS id\\n                FROM public.msip_grupoper AS grupoper\\n                WHERE #{\" to_tsvector('spanish', unaccent(grupoper.nombre)) @@ to_tsquery('spanish', '#{(Msip::Ubicacion.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::GruposperController",
        "method": "index"
      },
      "user_input": "Msip::Ubicacion.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b9aa0412f771067a44dff6c917a16fba62fffb909cbf381416f0dae907d6d83b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/ubicacionespre_controller.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_all(\"SELECT TRIM(nombre) AS value, id AS id FROM public.msip_ubicacionpre AS ubicacionpre WHERE #{\" to_tsvector('spanish', f_unaccent(ubicacionpre.nombre)) @@ to_tsquery('spanish', '#{(Msip::Ubicacionpre.connection.quote_string(params[:term]).downcase.strip + \":*\")}')\"} ORDER BY 1 LIMIT 10\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::UbicacionespreController",
        "method": "index"
      },
      "user_input": "Msip::Ubicacionpre.connection.quote_string(params[:term])",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d4152671651e6336b2cb73c73ad4e310f2a6209d1258f4f8a2d768963a1d4ef0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"      ALTER TABLE #{tabla}\\n        ALTER COLUMN #{columna} SET DATA TYPE \\n          VARCHAR(#{long.to_i}) COLLATE \\\"#{cotejacion}\\\";\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "cambiar_cotejacion"
      },
      "user_input": "tabla",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d9cc7dd927d94f0d513f27bb302a3920d02c9967e2016a28510605349b89e923",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 340,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER TABLE #{tabla} RENAME CONSTRAINT #{nomini} TO #{nomfin};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_restricción_pg"
      },
      "user_input": "tabla",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e4dbc809e250631bda23196acc3ab1760dfb55830cd35944627bde02a15eebd7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 323,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER INDEX #{nomini} RENAME TO #{nomfin};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_índice_pg"
      },
      "user_input": "nomini",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e5c92d2ce15bf8d76e314e16fd2ee3a4ad0d7938dd48eef329453af9a4921666",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/msip/concerns/controllers/modelos_controller.rb",
      "line": 163,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "filtrar_ca(clase.constantize.accessible_by(current_ability)).where(((\" to_tsvector('simple', unaccent(\" + filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")) + \")) @@ to_tsquery('simple', ?)\"), (ActiveRecord::Base.connection.quote_string(params[:term]).downcase.strip + \":*\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::ModelosController",
        "method": "index_msip"
      },
      "user_input": "filtrar_ca(clase.constantize.accessible_by(current_ability)).busca_etiqueta_campos.join(\" || ' ' || \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ee367be69ecf88a5964076b0dff385d781ed7f8b964480ba127e7567a55b81bd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 379,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER VIEW #{nomfin} RENAME TO #{nomini};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_vista_pg"
      },
      "user_input": "nomfin",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "f21e307c6926c87b9d826f5f7966ac48199ab91de0589677088f106ad3b2c43d",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "lib/msip/concerns/controllers/anexos_controller.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file((format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name))[(..-5)] + \"-1.png\"), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::Concerns::Controllers::AnexosController",
        "method": "mostrar_portada"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f613a9297dc586c99a46d286a1a5c120deb2a72caf932b2af7dcc1f5d180b970",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/sql_helper.rb",
      "line": 344,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER TABLE #{tabla} RENAME CONSTRAINT #{nomfin} TO #{nomini};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::SqlHelper",
        "method": "renombrar_restricción_pg"
      },
      "user_input": "tabla",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fb566d897c69a9c27744d6460343bb023e700a3d2123734e599edcdce29bee2d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/msip/importa_helper.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "tbasica.where(\"upper(unaccent(#{camponombre})) = upper(unaccent(?))\", nombre)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::ImportaHelper",
        "method": "nombre_en_tabla_basica"
      },
      "user_input": "camponombre",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "fbb55f41b8dba36e29e3b5f166e5963bff9ec15ddbe33483864e9a64f611d2b8",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/msip/anexos_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(format((Msip.ruta_anexos.to_s + \"/%d_%s\"), Anexo.find(params[:id].to_i).id.to_i, File.basename(Anexo.find(params[:id].to_i).adjunto_file_name)), :x_sendfile => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Msip::AnexosController",
        "method": "descarga_anexo"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2023-01-29 05:01:51 -0500",
  "brakeman_version": "5.4.0"
}
